<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_baseline_dark_mode_24"
        android:key="DisplayMode"
        android:summaryOff="Turn on to enable dark mode"
        android:summaryOn="Turn off to enable light mode"
        android:title="Dark Mode" />

</PreferenceScreen>