<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_baseline_dark_mode_24"
        android:key="DisplayMode"
        android:summaryOff="Dark mode is disable"
        android:summaryOn="Dark mode is enable"
        android:title="Dark Mode" />

</PreferenceScreen>